# automation-decision-services-extensions

./: README.md
open-prediction-service/: CHANGELOG.md  README.md  open-prediction-service.yaml
open-prediction-service/changelogs/unreleased/: 202204051357-ADSML-300-add-tags-when-creating-models.md  202205271330-DBACLD-49507-New-OPS-capability-return.md
open-prediction-service/ml-service-implementations/ads-ml-service/: Dockerfile
wicked/: assembly.xml  package.json  pom.xml
