<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.decision.runtime</groupId>

    <artifactId>automation-decision-services-extensions</artifactId>
    <name>automation-decision-services-extensions</name>
    <packaging>pom</packaging>
    <!-- deploy a wicked diff tagged with the build id -->
    <version>${build.id}</version>
    <properties>
        <!-- Wicked setting used to check the 3rd parties and copyrights OSS
        see the following link https://wicked-help.w3ibm.mybluemix.net/#!/doc/cli -->
        <wicked.scan.directory>ads_scan-results</wicked.scan.directory>
        <wicked.ref.directory>reference-scan</wicked.ref.directory>
        <wicked.ref.version>1058</wicked.ref.version>
    </properties>

    <build>
        <finalName>automation-decision-services-extensions</finalName>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <registry>${docker.registry}</registry>
                    <images>
                        <image>
                            <name>open-prediction:0.1.0</name>
                            <build>
                                <dockerFile>${project.basedir}/../open-prediction-service/ml-service-implementations/ads-ml-service/Dockerfile</dockerFile>
                                <tags>local</tags>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>

                    <execution>
                        <id>save</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>save</goal>
                        </goals>
                        <configuration>
                            <saveFile>${project.basedir}/../open-prediction-service/open-prediction-image.tar</saveFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.26</version>
                <configuration>
                    <nodeVersion>v12.8.0</nodeVersion>
                    <npmVersion>6.10.2</npmVersion>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <installDirectory>${project.build.directory}/node-v12.8.0</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>--userconfig ${user.home}/.npmrc install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate 3rd parties report and diff with Wicked</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run wicked-cli</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${wicked.scan.directory}</directory>
                            <directory>${wicked.ref.directory}</directory>
                            <directory>node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- use maven resources plugin here to package all as a zip file-->
            <!-- zip the scan result generated by wicked under a classifier -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
